@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&family=Work+Sans:wght@300&display=swap');

.container {
    flex: 4;
}

.heading {
    position: relative;
    height: 100px;
    border: 1px solid gray;
    background-size: 100% 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: -1;
}

.heading>div {
    height: 100vh;
    width: 100%;
    position: absolute;
    background: repeating-radial-gradient(#0c58e6 20%, #0735a8 70%);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: -1;
}

.heading>div>div {
    color: #FFF;
    margin-left: 37.73px;
}

.heading>div>div>h1 {
    font-family: poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 650;
    line-height: 140%;
}

.heading>div>div>p {
    font-family: poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    text-transform: capitalize;
}

.heading>h1 {
    position: absolute;
    z-index: -1;
}

.charts-container {
    font-family: poppins;
    padding: 10px;
    position: relative;
    z-index: 1;
    background-color: #e6eeff;
}

.upper-charts {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle-charts {
    margin: 10px 0 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.middle-charts-first {
    width: 23.8%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 7.0496907234191895px 28.198762893676758px 0px rgba(0, 0, 0, 0.05);

}

.middle-charts-first>h5 {
    margin: 1px;
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px;
}

.middle-charts-second {
    width: 74.5%;
    height: 260px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 7.0496907234191895px 28.198762893676758px 0px rgba(0, 0, 0, 0.05);

}

.middle-charts-second-header {
    margin: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle-charts-second-graph>svg {
    fill: (blue, gray);
    filter: drop-shadow(0px 0px 14.099381446838379px rgba(0, 0, 0, 0.10));
}

.middle-charts-second-header>h5 {
    margin: 1px;
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px;
}

.bottom-charts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-charts-first {
    width: 23.7%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 7.0496907234191895px 28.198762893676758px 0px rgba(0, 0, 0, 0.05);

}

.bottom-charts-first>h5 {
    margin: 1px;
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px;
}

.bottom-charts-first>div {
    margin: 1px;
    font-style: normal;
    text-transform: capitalize;
    padding: 10px;
    line-height: 8px;
}

.bottom-charts-first>div>p {
    line-height: 10px;
    font-size: 14px;
    font-family: poppins;
    display: inline;
}

.bottom-charts-second {
    width: 26%;
    padding: 12px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 7.0496907234191895px 28.198762893676758px 0px rgba(0, 0, 0, 0.05);

}

.bottom-charts-second>h5 {
    margin: 1px;
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px;
}

.bottom-charts-third {
    width: 46%;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 7.0496907234191895px 28.198762893676758px 0px rgba(0, 0, 0, 0.05);

}

.bottom-charts-third-header {
    margin: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-charts-third-header>h5 {
    margin: 1px;
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: capitalize;
    padding: 10px;
}



/*------------------- Media query------------------------- */

@media all and (width<=1335px) {
    .bottom-charts-first>h5 {
        font-size: 16px;
    }

    .bottom-charts-first>div>p {
        font-size: 13px;
    }
}

@media all and (width<=1180px){
    .bottom-charts-third-header>h5{
        font-size: 16px;
    }
    .middle-charts-second-header>h5{
        font-size: 16px;
    }
}

@media all and (width<=1100px){
    .container {
        flex: 20;
    }
}

@media all  and (width<=972px) {
    .upper-charts{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        height: auto;
        margin-left: 35px;
    }

    .middle-charts-first{
        width: 27%;
    }

    .middle-charts-second{
        width: 70%;
    }

    .bottom-charts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: auto;
    }

    .bottom-charts-third{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .bottom-charts-first{
        width: 90%;
        gap: 10px;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 25px;
    }

    .bottom-charts-second{
        width: 90%;
        margin-left: 25px;
    }

}

@media all  and (width<=670px) {
    .upper-charts{
        margin-left: 0px;
    }

    .bottom-charts{
        width: 100%;
        gap: 10px;
    }

    .bottom-charts-first{
        width: 95%;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 15px;
    }

    .bottom-charts-second{
        width: 95%;
        margin-left: 0;
    }
}

@media all  and (width<=550px) {
    .container{
        width: 70%;
    } 
    .upper-charts{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        height: auto;
    }

    .middle-charts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .middle-charts-second{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .middle-charts-first{
        width: 100%;
        gap: 10px;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .bottom-charts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: auto;
    }

    .bottom-charts-third{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .bottom-charts-first{
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 8px;
    }

    .bottom-charts-second{
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 8px;
    }
}

@media all  and (width<=550px) {
    .heading>div>div>h1 {
        margin-top: 20px;
        font-size: 20px;
    }
    .heading>div>div>p {
        font-size: 12px;
    }
}